location ~ .*\.(js|css|gif|jpg|jpeg|png|svg|json|otf|ico)$ {
        root   /app;
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,access-control-allow-origin,Authorization';
        proxy_hide_header X-Frame-Options;   # 避免出现多个X-Frame-Options属性
        add_header X-Frame-Options ALLOWALL;
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        try_files $uri $uri/ /index.html;
        root   /app;
        index  index.html index.htm;
    }